 				<div class="user-info">
  					<div class="form-line">
  						<span class="label">用户名:</span>
  						<span class="text">{{username}}</span>
  					</div>
   					<div class="form-line">
  						<span class="label">手&nbsp机:</span>
  						<span class="text">{{phone}}</span>
  					</div>
  					<div class="form-line">
  						<span class="label">邮&nbsp箱:</span>
  						<span class="text">{{email}}</span>
  					</div>
  					<div class="form-line">
  						<span class="label">问&nbsp题:</span>
  						<span class="text">{{question}}</span>
  					</div>
  					<div class="form-line">
  						<span class="label">答&nbsp案:</span>
  						<span class="text">{{answer}}</span>
  					</div>
  					<a class="btn btn-submit" href='./user-center-update.html'>修改</a>
  				</div>