 				<div class="user-info">
  					<div class="form-line">
  						<span class="label">用户名:</span>
  						<span class="text">{{user}}</span>
  					</div>
   					<div class="form-line">
  						<span class="label">手&nbsp机:</span>
  						<input class="input" id="phone" autocomplete="off" value="{{phone}}" />
  					</div>
  					<div class="form-line">
  						<span class="label">邮&nbsp箱:</span>
  						<input class="input" id="email" autocomplete="off" value="{{email}}" />
  					</div>
  					<div class="form-line">
  						<span class="label">问&nbsp题:</span>
  						<input class="input" id="question" autocomplete="off" value="{{question}}" />
  					</div>
  					<div class="form-line">
  						<span class="label">答&nbsp案:</span>
  						<input class="input" id="answer" autocomplete="off" value="{{answer}}" />
  					</div>
  					<a class="btn btn-submit" href='./user-center-update.html'>修改</a>
  				</div>